{
  "env": {
    "API_TIMEOUT_MS": "3000000"
  },
  "permissions": {
    "allow": [
      "mcp__github",
      "mcp__context7",
      "mcp__brave-search",
      "mcp__playwright",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "mcp__chrome-devtools__evaluate_script"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "autoUpdatesChannel": "stable"
}
